{
    "game_path": "/media/extra/SteamLibrary/steamapps/common/UmamusumePrettyDerby_Jpn/UmamusumePrettyDerby_Jpn_Data/Persistent",
    "translation_dir": "/home/tenshou170/Desktop/personal-repos/hachimi-tl-en",
    "localize_dict_dump_path": "/media/extra/SteamLibrary/steamapps/common/UmamusumePrettyDerby_Jpn/hachimi/localize_dump.json"
}